# ATMProject

./: .gitignore  LICENSE  README.md
ATM/: ATM.sln
ATM/DataAccess/: AtmDbContext.cs  DataAccess.csproj
ATM/DataAccess/Repository/: IRepository.cs  Repository.cs
ATM/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ATM/Engine/: Engine.csproj  Program.cs  Startup.cs  appsettings.json
ATM/Engine/Controllers/: AccountsController.cs  CardsController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs
ATM/Engine/DataAccess/: AtmDb.db  AtmDbContext.cs
ATM/Engine/DataAccess/Repository/: IRepository.cs  Repository.cs
ATM/Engine/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ATM/Engine/Migrations/: 20191110161216_Init.Designer.cs  20191110161216_Init.cs  20191112005435_Init.Designer.cs  20191117150559_Init.Designer.cs  20191117150559_Init.cs  AtmDbContextModelSnapshot.cs
ATM/Engine/Properties/: launchSettings.json
ATM/Engine/Services/: AccountsService.cs  CardsService.cs  TransactionsService.cs  UsersService.cs
ATM/Engine/Services/Utils/: CryptoHash.cs
ATM/Models/: Account.cs  AccountStatus.cs  AccountType.cs  AtmDb.db  Card.cs  IEntity.cs  Models.csproj  Transaction.cs  TransactionType.cs  Transfer.cs  User.cs
ATM/Models/Enum/: AccountStatus.cs  AccountStatusEnum.cs  (+5 more)
ATM/WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  packages.config
ATMClient/: РИДМИ
ATMServer/: ATMServer.sln
ATMServer/BusinessLogic/: Program.cs  Startup.cs
ATMServer/DataAccess/: DataAccess.csproj
ATMServer/Engine/: Engine.csproj  Program.cs  Startup.cs
ATMServer/Models/: Account.cs
(+58 files in other folders)
