<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
    </ItemGroup>

</Project>
